* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background: linear-gradient(145deg, #0a0a1a 0%, #1a0033 50%, #0a0a1a 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Roboto, system-ui, sans-serif;
    padding: 16px;
    margin: 0;
}

.game-container {
    background: linear-gradient(145deg, #1a1a2e, #16213e);
    border-radius: 40px;
    padding: 28px 30px 35px;
    box-shadow: 0 20px 60px rgba(255, 0, 150, 0.3), inset 0 1px 3px rgba(255, 255, 255, 0.1);
    max-width: 600px;
    width: 100%;
    border: 1px solid rgba(255, 0, 200, 0.2);
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    padding: 0 6px;
}

.score-panel {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 24px;
    border-radius: 60px;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.6), 0 0 20px rgba(255, 0, 200, 0.2);
    color: #ff6ec7;
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(255, 0, 200, 0.3);
}

.score-panel span {
    color: #ffd700;
    font-size: 2rem;
    min-width: 3rem;
    text-align: center;
    text-shadow: 0 0 20px #ffd700, 0 0 40px #ff6ec7;
}

.btn-group {
    display: flex;
    gap: 12px;
}

.btn {
    background: linear-gradient(145deg, #2a1a3e, #1a0a2e);
    border: none;
    padding: 10px 22px;
    border-radius: 60px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #ff6ec7;
    cursor: pointer;
    box-shadow: 0 8px 0 #0a0a1a, 0 4px 20px rgba(255, 0, 200, 0.2);
    transition: all 0.06s linear;
    letter-spacing: 0.5px;
    border: 1px solid rgba(255, 0, 200, 0.3);
}

.btn:active {
    transform: translateY(6px);
    box-shadow: 0 2px 0 #0a0a1a;
}

.btn-start {
    background: linear-gradient(145deg, #3a1a5e, #2a0a4e);
    border-color: rgba(255, 0, 200, 0.5);
    color: #ff8ed7;
    text-shadow: 0 0 20px rgba(255, 0, 200, 0.5);
}

.btn-start:active {
    background: linear-gradient(145deg, #2a0a4e, #1a0033);
}

.canvas-wrapper {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 28px;
    padding: 10px;
    box-shadow: inset 0 0 0 1px rgba(255, 0, 200, 0.3), 0 12px 40px rgba(255, 0, 200, 0.2);
    margin-bottom: 6px;
}

#gameCanvas {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    background: linear-gradient(145deg, #0a0a1a, #1a0033);
    border-radius: 20px;
    image-rendering: crisp-edges;
    box-shadow: inset 0 0 40px rgba(255, 0, 200, 0.1);
    touch-action: none;
}

/* 触控按钮 */
.touch-controls {
    display: none;
    margin-top: 16px;
    justify-content: center;
    gap: 8px;
    flex-direction: column;
    align-items: center;
}

.touch-row {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.touch-btn {
    width: 64px;
    height: 64px;
    border-radius: 20px;
    background: linear-gradient(145deg, #2a1a3e, #1a0a2e);
    border: 1px solid rgba(255, 0, 200, 0.3);
    color: #ff6ec7;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 4px 0 #0a0a1a, 0 4px 20px rgba(255, 0, 200, 0.15);
    transition: all 0.06s linear;
    touch-action: none;
}

.touch-btn:active {
    transform: translateY(4px);
    box-shadow: 0 0px 0 #0a0a1a;
}

.touch-btn[data-dir="up"] {
    width: 64px;
    margin: 0 auto;
}

.footer-tip {
    text-align: center;
    color: #6d4a7a;
    font-weight: 400;
    font-size: 0.9rem;
    margin-top: 14px;
    letter-spacing: 0.3px;
    opacity: 0.8;
}

.footer-tip kbd {
    background: rgba(26, 10, 46, 0.8);
    padding: 2px 12px;
    border-radius: 30px;
    color: #ff6ec7;
    font-weight: 600;
    border: 1px solid rgba(255, 0, 200, 0.2);
    margin: 0 2px;
}

/* 移动端显示触控按钮 */
@media (max-width: 768px) {
    .touch-controls {
        display: flex;
    }
    .game-container {
        padding: 18px 14px 22px;
    }
    .score-panel {
        font-size: 1.1rem;
        padding: 6px 16px;
    }
    .score-panel span {
        font-size: 1.6rem;
        min-width: 2.5rem;
    }
    .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    .footer-tip {
        font-size: 0.75rem;
    }
    .touch-btn {
        width: 56px;
        height: 56px;
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .touch-btn {
        width: 48px;
        height: 48px;
        font-size: 20px;
        border-radius: 16px;
    }
    .touch-row {
        gap: 8px;
    }
}
