(function() {
    "use strict";

    // ============================
    // DOM 元素
    // ============================
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const scoreSpan = document.getElementById('scoreDisplay');
    const startBtn = document.getElementById('startBtn');
    const restartBtn = document.getElementById('restartBtn');

    // ============================
    // 🎮 可调参数（已优化）
    // ============================
    const GRID_SIZE = 15;              // 15x15 网格（更紧凑刺激）
    const CELL_SIZE = canvas.width / GRID_SIZE;
    const TICK_INTERVAL_MS = 100;      // 速度更快（100ms）
    const INIT_SNAKE_LENGTH = 4;       // 初始蛇身更长

    // ============================
    // 游戏状态
    // ============================
    let snake = [];
    let direction = 'right';
    let nextDirection = 'right';
    let food = { x: 7, y: 7 };
    let score = 0;
    let gameOver = false;
    let winFlag = false;
    let gameInterval = null;
    let gameRunning = false;

    // 食物特效
    let foodGlow = 0;
    let foodColor = '#ff0066';

    // ============================
    // 初始化蛇
    // ============================
    function initSnake() {
        const startX = Math.floor(GRID_SIZE / 2);
        const startY = Math.floor(GRID_SIZE / 2);
        snake = [];
        for (let i = 0; i < INIT_SNAKE_LENGTH; i++) {
            snake.push({ x: startX - i, y: startY });
        }
    }

    // ============================
    // 核心函数
    // ============================
    function resetGameState() {
        if (gameInterval) {
            clearInterval(gameInterval);
            gameInterval = null;
        }
        initSnake();
        direction = 'right';
        nextDirection = 'right';
        score = 0;
        gameOver = false;
        winFlag = false;
        gameRunning = false;
        foodGlow = 0;
        updateScoreDisplay();
        generateFood();
        drawGame();
        startBtn.textContent = '▶ 开始';
    }

    function generateFood() {
        const totalCells = GRID_SIZE * GRID_SIZE;
        if (snake.length >= totalCells) {
            winFlag = true;
            gameOver = true;
            if (gameInterval) {
                clearInterval(gameInterval);
                gameInterval = null;
                gameRunning = false;
                startBtn.textContent = '▶ 开始';
            }
            return;
        }

        const snakeSet = new Set(snake.map(c => `${c.x},${c.y}`));
        const freeCells = [];
        for (let i = 0; i < GRID_SIZE; i++) {
            for (let j = 0; j < GRID_SIZE; j++) {
                if (!snakeSet.has(`${i},${j}`)) {
                    freeCells.push({ x: i, y: j });
                }
            }
        }
        if (freeCells.length === 0) {
            winFlag = true;
            gameOver = true;
            if (gameInterval) {
                clearInterval(gameInterval);
                gameInterval = null;
                gameRunning = false;
                startBtn.textContent = '▶ 开始';
            }
            return;
        }
        const randIndex = Math.floor(Math.random() * freeCells.length);
        food = freeCells[randIndex];
        // 随机食物颜色（霓虹特效）
        const colors = ['#ff0066', '#ff00ff', '#00ffcc', '#ffcc00', '#ff4400', '#00ff66'];
        foodColor = colors[Math.floor(Math.random() * colors.length)];
    }

    function moveSnake() {
        if (gameOver || !gameRunning) return false;

        const opposite = {
            'up': 'down', 'down': 'up', 'left': 'right', 'right': 'left'
        };
        if (nextDirection && opposite[nextDirection] !== direction) {
            direction = nextDirection;
        }

        const head = snake[0];
        let newHead = { ...head };
        switch (direction) {
            case 'right': newHead.x += 1; break;
            case 'left': newHead.x -= 1; break;
            case 'up': newHead.y -= 1; break;
            case 'down': newHead.y += 1; break;
            default: return false;
        }

        const isEating = (newHead.x === food.x && newHead.y === food.y);

        let newSnake = [newHead, ...snake];

        if (!isEating) {
            newSnake.pop();
        }

        // 墙壁碰撞
        if (newHead.x < 0 || newHead.x >= GRID_SIZE || newHead.y < 0 || newHead.y >= GRID_SIZE) {
            gameOver = true;
            gameRunning = false;
            if (gameInterval) {
                clearInterval(gameInterval);
                gameInterval = null;
            }
            startBtn.textContent = '▶ 开始';
            drawGame();
            return false;
        }

        // 自身碰撞
        const headStr = `${newHead.x},${newHead.y}`;
        for (let i = 1; i < newSnake.length; i++) {
            if (`${newSnake[i].x},${newSnake[i].y}` === headStr) {
                gameOver = true;
                gameRunning = false;
                if (gameInterval) {
                    clearInterval(gameInterval);
                    gameInterval = null;
                }
                startBtn.textContent = '▶ 开始';
                drawGame();
                return false;
            }
        }

        snake = newSnake;

        if (isEating) {
            // 分数根据蛇的长度动态增加（越长越难，加分越多）
            const bonus = Math.floor(snake.length / 5) + 1;
            score += bonus;
            updateScoreDisplay();
            generateFood();
            if (winFlag) {
                gameOver = true;
                gameRunning = false;
                if (gameInterval) {
                    clearInterval(gameInterval);
                    gameInterval = null;
                }
                startBtn.textContent = '▶ 开始';
                drawGame();
                return false;
            }
        }

        drawGame();
        return true;
    }

    // ============================
    // 绘制（霓虹特效版）
    // ============================
    function drawGame() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // 背景网格（发光网格）
        ctx.strokeStyle = 'rgba(255, 0, 200, 0.1)';
        ctx.lineWidth = 0.5;
        for (let i = 0; i <= GRID_SIZE; i++) {
            const pos = i * CELL_SIZE;
            ctx.beginPath();
            ctx.moveTo(pos, 0);
            ctx.lineTo(pos, canvas.height);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(0, pos);
            ctx.lineTo(canvas.width, pos);
            ctx.stroke();
        }

        // 绘制食物（闪烁霓虹特效）
        foodGlow = (foodGlow + 0.05) % (Math.PI * 2);
        const glowSize = Math.sin(foodGlow) * 4 + 8;
        const fx = food.x * CELL_SIZE + CELL_SIZE / 2;
        const fy = food.y * CELL_SIZE + CELL_SIZE / 2;

        // 外发光
        const glow = ctx.createRadialGradient(fx, fy, 2, fx, fy, CELL_SIZE);
        glow.addColorStop(0, foodColor + '80');
        glow.addColorStop(0.5, foodColor + '40');
        glow.addColorStop(1, 'transparent');
        ctx.fillStyle = glow;
        ctx.beginPath();
        ctx.arc(fx, fy, CELL_SIZE * 0.8 + glowSize, 0, Math.PI * 2);
        ctx.fill();

        // 食物本体（带脉冲）
        const pulse = Math.sin(foodGlow) * 2 + 6;
        const gradient = ctx.createRadialGradient(fx - 2, fy - 2, 2, fx, fy, CELL_SIZE / 2 + pulse);
        gradient.addColorStop(0, '#ffffff');
        gradient.addColorStop(0.3, foodColor);
        gradient.addColorStop(1, foodColor + 'aa');
        ctx.shadowColor = foodColor;
        ctx.shadowBlur = 30;
        ctx.beginPath();
        ctx.arc(fx, fy, CELL_SIZE / 2.8 + pulse * 0.3, 0, Math.PI * 2);
        ctx.fillStyle = gradient;
        ctx.fill();
        ctx.shadowBlur = 0;

        // 绘制蛇（渐变霓虹）
        for (let i = 0; i < snake.length; i++) {
            const seg = snake[i];
            const x = seg.x * CELL_SIZE + 2;
            const y = seg.y * CELL_SIZE + 2;
            const w = CELL_SIZE - 4;
            const radius = 4;

            const progress = i / snake.length;
            const hue = 300 - progress * 200; // 从粉紫到蓝绿
            const color = `hsl(${hue}, 100%, ${60 - progress * 20}%)`;

            ctx.shadowColor = color;
            ctx.shadowBlur = i === 0 ? 25 : 10;

            ctx.beginPath();
            ctx.roundRect(x, y, w, w, radius);
            if (i === 0) {
                // 头部更亮
                ctx.fillStyle = `hsl(${hue}, 100%, 75%)`;
            } else {
                ctx.fillStyle = color;
            }
            ctx.fill();

            // 头部眼睛（更炫酷）
            if (i === 0) {
                ctx.shadowBlur = 0;
                ctx.fillStyle = 'rgba(255,255,255,0.9)';
                ctx.beginPath();
                ctx.arc(x + 6, y + 6, 3.5, 0, Math.PI * 2);
                ctx.fill();
                ctx.beginPath();
                ctx.arc(x + w - 6, y + 6, 3.5, 0, Math.PI * 2);
                ctx.fill();
                ctx.fillStyle = '#1a0033';
                ctx.beginPath();
                ctx.arc(x + 5, y + 5, 2, 0, Math.PI * 2);
                ctx.fill();
                ctx.beginPath();
                ctx.arc(x + w - 5, y + 5, 2, 0, Math.PI * 2);
                ctx.fill();
                // 瞳孔高光
                ctx.fillStyle = 'white';
                ctx.beginPath();
                ctx.arc(x + 4, y + 4, 0.8, 0, Math.PI * 2);
                ctx.fill();
                ctx.beginPath();
                ctx.arc(x + w - 4, y + 4, 0.8, 0, Math.PI * 2);
                ctx.fill();
            }
        }
        ctx.shadowBlur = 0;

        // 游戏结束/胜利蒙层
        if (gameOver) {
            ctx.fillStyle = 'rgba(0,0,0,0.7)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.font = 'bold 32px "Segoe UI", sans-serif';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.shadowColor = '#ff00ff';
            ctx.shadowBlur = 30;
            if (winFlag) {
                ctx.fillStyle = '#ffd700';
                ctx.fillText('🎉 胜利!', canvas.width / 2, canvas.height / 2 - 16);
                ctx.font = '20px "Segoe UI", sans-serif';
                ctx.fillStyle = '#ff6ec7';
                ctx.fillText(`最终得分: ${score}`, canvas.width / 2, canvas.height / 2 + 36);
            } else {
                ctx.fillStyle = '#ff0066';
                ctx.fillText('💀 游戏结束', canvas.width / 2, canvas.height / 2 - 16);
                ctx.font = '20px "Segoe UI", sans-serif';
                ctx.fillStyle = '#ff6ec7';
                ctx.fillText(`得分: ${score}`, canvas.width / 2, canvas.height / 2 + 36);
            }
            ctx.shadowBlur = 0;
        }
    }

    function updateScoreDisplay() {
        scoreSpan.textContent = score;
    }

    // ============================
    // 控制函数
    // ============================
    function startGame() {
        if (gameRunning) return;
        if (gameOver) {
            resetGameState();
        }
        if (!snake.length) resetGameState();
        gameRunning = true;
        gameOver = false;
        winFlag = false;
        startBtn.textContent = '⏸ 运行中';
        if (gameInterval) clearInterval(gameInterval);
        gameInterval = setInterval(() => {
            moveSnake();
        }, TICK_INTERVAL_MS);
        drawGame();
    }

    function restartGame() {
        resetGameState();
        startBtn.textContent = '▶ 开始';
        gameRunning = false;
        if (gameInterval) {
            clearInterval(gameInterval);
            gameInterval = null;
        }
        drawGame();
    }

    // ============================
    // 工具函数
    // ============================
    if (!CanvasRenderingContext2D.prototype.roundRect) {
        CanvasRenderingContext2D.prototype.roundRect = function(x, y, w, h, r) {
            if (r > w / 2) r = w / 2;
            if (r > h / 2) r = h / 2;
            this.moveTo(x + r, y);
            this.lineTo(x + w - r, y);
            this.quadraticCurveTo(x + w, y, x + w, y + r);
            this.lineTo(x + w, y + h - r);
            this.quadraticCurveTo(x + w, y + h, x + w - r, y + h);
            this.lineTo(x + r, y + h);
            this.quadraticCurveTo(x, y + h, x, y + h - r);
            this.lineTo(x, y + r);
            this.quadraticCurveTo(x, y, x + r, y);
            this.closePath();
            return this;
        };
    }

    // ============================
    // 事件监听
    // ============================
    function handleKeydown(e) {
        const key = e.key;
        const controlKeys = ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'w', 'W', 'A', 'a', 's', 'S', 'd', 'D'];
        if (controlKeys.includes(key)) {
            e.preventDefault();
        }

        let newDir = null;
        if (key === 'ArrowUp' || key === 'w' || key === 'W') newDir = 'up';
        else if (key === 'ArrowDown' || key === 's' || key === 'S') newDir = 'down';
        else if (key === 'ArrowLeft' || key === 'a' || key === 'A') newDir = 'left';
        else if (key === 'ArrowRight' || key === 'd' || key === 'D') newDir = 'right';
        else return;

        if (newDir) {
            const opposite = {
                'up': 'down', 'down': 'up', 'left': 'right', 'right': 'left'
            };
            if (opposite[newDir] !== direction) {
                nextDirection = newDir;
            }
        }
    }

    // 触控按钮
    function handleTouchDirection(dir) {
        const opposite = {
            'up': 'down', 'down': 'up', 'left': 'right', 'right': 'left'
        };
        if (opposite[dir] !== direction) {
            nextDirection = dir;
        }
        // 如果游戏未开始，点击方向自动开始
        if (!gameRunning && !gameOver) {
            startGame();
        }
    }

    // ============================
    // 初始化
    // ============================
    window.addEventListener('load', () => {
        resetGameState();
        window.addEventListener('keydown', handleKeydown);
        startBtn.addEventListener('click', startGame);
        restartBtn.addEventListener('click', restartGame);
        canvas.addEventListener('touchstart', (e) => e.preventDefault());

        // 触控按钮事件
        document.querySelectorAll('.touch-btn').forEach(btn => {
            btn.addEventListener('touchstart', (e) => {
                e.preventDefault();
                const dir = btn.dataset.dir;
                handleTouchDirection(dir);
            });
            btn.addEventListener('mousedown', (e) => {
                e.preventDefault();
                const dir = btn.dataset.dir;
                handleTouchDirection(dir);
            });
        });
    });

    window.addEventListener('beforeunload', function() {
        if (gameInterval) clearInterval(gameInterval);
    });

})();
